[gd_scene load_steps=3 format=3 uid="uid://8pved02tvjhg"]

[ext_resource type="PackedScene" uid="uid://duswpbdu7xvcq" path="res://Scenes/Objects/MessageSayerCSharp.tscn" id="1_0mr4y"]
[ext_resource type="PackedScene" uid="uid://bwjb2p44b3w4j" path="res://Scenes/Objects/MessageSayerGDScript.tscn" id="2_rts4c"]

[node name="GoodbyeScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageSayerCSharp" parent="." instance=ExtResource("1_0mr4y")]
layout_mode = 1
anchors_preset = 9
anchor_right = 0.0
offset_right = 116.0
grow_horizontal = 1
Message = "Goodbye"
TargetScene = "res://Scenes/HelloScene.tscn"

[node name="MessageSayerGDScript" parent="." instance=ExtResource("2_rts4c")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
offset_left = -116.0
grow_horizontal = 0
message = "Goodbye"
targetScene = "res://Scenes/HelloScene.tscn"
