[gd_scene load_steps=4 format=3 uid="uid://nbxq7ncs3u7r"]

[ext_resource type="Script" path="res://Scripts/MessageSayerCSharp.cs" id="1_14t3t"]
[ext_resource type="Script" path="res://Scripts/MessageSayerGDScript.gd" id="2_3twgx"]
[ext_resource type="Script" path="res://Scripts/ChangeSceneButton.cs" id="2_30s0o"]

[node name="HelloScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CSharpButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Say ___(C#)"
script = ExtResource("1_14t3t")
Message = "Hello"

[node name="GDScriptButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Say ___(GDScript)"
script = ExtResource("2_3twgx")
message = "Hello"

[node name="ChangeSceneButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Change Scene"
script = ExtResource("2_30s0o")
TargetScene = "res://Scenes/GoodbyeScene.tscn"
