[gd_scene load_steps=2 format=3 uid="uid://duswpbdu7xvcq"]

[ext_resource type="Script" path="res://Scripts/SayMessageScene.cs" id="1_i5pqt"]

[node name="MessageSayerCSharp" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5pqt")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "C#"
horizontal_alignment = 1

[node name="SayMessageButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Say ___"

[node name="ChangeSceneButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Change Scene"
